<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苹果起始页</title>
</head>
<script>
    var date = new Date()
    while('a'+'a'=='aa'){
        var hour = date.getHours()
        var minutes = date.getMinutes()
        var now_time = hour + ":" + minutes
        document.getElementsById("time").innerHTML = hour + ":" + minutes
    }
</script>
<style>
    body{
        margin:0;
        padding: 0;
        background:url(https://limestart-assets.retiehe.com/wallpapers/Default1.jpg) 100% -0.00001%;
    }
    .search-box{
        position: absolute;
        top: 20%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color: transparent;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }
    .search-btn{
        color: #e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        background-color: transparent;
        outline: none;
    }
    .search-txt{
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }
    .search-box:hover > form > .search-txt{
        width: 240px;
        padding: 0 6px;
        
    }
    .search-box:hover > form >.search-btn{
        background-color: white;
        border: none;
        display: flex;
    }
</style>
<link rel="stylesheet" href="http://www.fontawesome.com.cn/path/to/font-awesome/css/font-awesome.min.css">
<body>
    <h1 id="time">bing搜索</h1>
    <div class="search-box">
    <form action="https://cn.bing.com/search?">
        <input type="text" placeholder="Type to search" class="search-txt" name="q">
        <button  type="submit" class="search-btn" value="" target="blank">
            <svg t="1667645609435" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2536" width="200" height="200"><path d="M469.333333 768c-166.4 0-298.666667-132.266667-298.666666-298.666667s132.266667-298.666667 298.666666-298.666666 298.666667 132.266667 298.666667 298.666666-132.266667 298.666667-298.666667 298.666667z m0-85.333333c119.466667 0 213.333333-93.866667 213.333334-213.333334s-93.866667-213.333333-213.333334-213.333333-213.333333 93.866667-213.333333 213.333333 93.866667 213.333333 213.333333 213.333334z m251.733334 0l119.466666 119.466666-59.733333 59.733334-119.466667-119.466667 59.733334-59.733333z" fill="#8a8a8a" p-id="2537"></path></svg>
        </a>
    </form>
    </div>
</body>
</html>
