<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>极讯|试玩系统</title>
</head>
<script>
    gotologin = function(){
        u = prompt("输入用户名")
        pass = prompt("输入密码")
        console.log(u)
        console.log(pass)
        if (u == "王梓默"){
            if (pass == 111111){
                confirm("欢迎！王梓默")
                location.replace("./wangzimo.html")
            }else{
                alert("密码错误")
            }
        }else{
            alert("用户名错误")
        }
    }
</script>
<style>
#gs {
  border-radius: .25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
  clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: .2s .1s;
  background-image: linear-gradient(90deg,#1c1c1c,#6220fb);
  border: 0 solid;
  overflow: hidden;
  align-items: right; 
  left: 1000;
  right: 0px;
}

#gs:hover {
  cursor: pointer;
  transition: all .3s ease-in;
  padding-right: 30px;
  padding-left: 30px;
}
h1{
    text-align: center;
}
</style>
<body>
<div>
    <div style="text-align: center;">ZEXUN|极讯</div>
    <div id="gs" onclick="gotologin()">
        <br>
        LogIn
        <br>
    </div>
</div>
<hr>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<h1 style="text-align: center;">极讯|试玩员系统</h1>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<img src="./fruit.png" alt="水果忍者" style="text-align: left;" height="880px" width="1420px">
<h1>好玩有趣</h1>
</body>

</html>